#HOST CLIENT
server.host=http://localhost
server.port=8081

#HOST SERVER BACKEND
bank-simulator.server=http://localhost
bank-simulator.port=8080
bank-simulator.timeout=5000
rest.template.timeout=5000

time.to.sleep.in.seconds=3
max.threads=10
max.retry=3